; ==================================
;  celery worker configuration
; ==================================
[program:fatalixcelery]
command=/opt/fatalix-site/fatalix-site/bin/celery worker -A fatalix --loglevel=INFO
directory=/opt/fatalix-site
user=root
numprocs=1
stdout_logfile=/var/log/celery/fatalix_worker.log
stderr_logfile=/var/log/celery/fatalix_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
